# di-factorycontainer-imageexplorer-android

./: README.md  keys.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/application/: ImageExplorerApplication.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/application/classfactory/: ClassFactory.java  ClassWiring.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/application/classfactory/impl/: ClassFactoryImpl.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/application/network/: ClientApi.java  ClientListener.java  ClientRequestQueue.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/application/network/volley/: VolleyApi.java  VolleyRequestQueue.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/domain/data/model/: PopularTvShowResponse.java  TvShow.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/domain/listener/: OnGridMovieViewClickListener.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/domain/listener/moviegrid/: EndlessRecyclerViewScrollListener.java  OnGridMovieViewClickListener.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/ui/activity/moviegrid/: MovieGridActivity.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/ui/adapter/: MovieGridAdapter.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/ui/adapter/moviedetail/: FullScreenMovieSliderPagerAdapter.java
app/src/main/java/al/dmullaraj/di/factorycontainerimageexplorer/ui/component/: SquareWidthLayout.java
app/src/main/res/layout/: activity_movie_grid.xml  fragment_movie_fullscreen_slider.xml  layout_appbar.xml  movie_gridview_item.xml  pageradapter_movie_fullscreen_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
