apply plugin: 'com.android.application'

def googleSupportVersion = '26.1.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "al.dmullaraj.di.factorycontainerimageexplorer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    def keys = new Properties()
    file("../keys.properties").withInputStream {
        stream -> keys.load(stream)
    }
    buildTypes {
        buildTypes {
            release {
                debuggable false
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField "String", "API_KEY", "\"" + keys.API_KEY_PRODUCTION + "\""
            }

            debug {
                applicationIdSuffix '.debug'
                versionNameSuffix '-debug'
                debuggable true
                buildConfigField "String", "API_KEY", "\"" + keys.API_KEY_DEVELOPMENT + "\""
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$googleSupportVersion"
    implementation "com.android.support:design:$googleSupportVersion"

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
